# SpringBoot-AI-SQL-Search

./: README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/aspect/: DetailedPerformanceAspect.java  PerformanceAspect.java
src/main/java/com/example/springboot/config/: AlibabaAIConfig.java
src/main/java/com/example/springboot/controller/: AISearchController.java  StatsController.java  Usercontroller.java  Webcontroller.java
src/main/java/com/example/springboot/execption/: GlobalExecptionHandlerAdvice.java
src/main/java/com/example/springboot/pojo/: ResponseMessage.java  User.java
src/main/java/com/example/springboot/pojo/dto/: UserDto.java
src/main/java/com/example/springboot/repository/: UserRepository.java
src/main/java/com/example/springboot/service/: AISearchService.java  IUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: ai-search.html  test.html
src/main/resources/templates/: users.html
